<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e0f7fa; /* Light blue background */
        }
        .btn-custom {
            font-size: 1.25rem; /* Slightly larger font size */
            border-radius: 30px; /* More rounded corners */
            background-color: #007bff; /* Softer blue color */
            color: white;
            margin-bottom: 20px; /* Margin bottom to avoid footer collision */
        }
        .btn-custom:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
<header th:insert="blocks/header :: header" th:with="username=${username}" class="mb-auto"></header>

<div class="container mt-4">
    <h2>Добавить блюдо</h2>
    <form action="/save-dish" method="post">
        <div class="mb-3">
            <label for="name" class="form-label">Название</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Цена</label>
            <input type="number" class="form-control" id="price" name="price" required>
        </div>
        <div class="mb-3">
            <label for="category" class="form-label">Категория</label>
            <input type="text" class="form-control" id="category" name="category" required>
        </div>
        <div class="mb-3">
            <label for="image_url" class="form-label">URL изображения</label>
            <input type="url" class="form-control" id="image_url" name="image_url" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Описание</label>
            <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
        </div>
        <div class="mb-3">
            <label for="ingredients" class="form-label">Ингредиенты</label>
            <textarea class="form-control" id="ingredients" name="ingredients" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-custom">Сохранить</button>
    </form>
</div>

<footer th:insert="blocks/footer :: footer" class="mt-auto"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
