<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e0f7fa; /* Light blue background */
        }
        .btn-custom {
            font-size: 1.25rem; /* Slightly larger font size */
            border-radius: 30px; /* More rounded corners */
            background-color: #007bff; /* Softer blue color */
            color: white;
            margin-bottom: 20px; /* Margin bottom to avoid footer collision */
        }
        .btn-custom:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
<header th:insert="blocks/header :: header" th:with="username=${username}" class="mb-auto"></header>

<div class="container mt-4">
    <h2>Добавить мастер-класс</h2>
    <form th:action="@{/masterClass/update/{id}(id=${masterClass.id})}" th:object="${masterClass+}" method="post">
        <div class="mb-3">
            <label for="name" class="form-label">Название</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
            <label for="wishes" class="form-label">Пожелания</label>
            <textarea class="form-control" id="wishes" name="wishes" rows="3" required></textarea>
        </div>
        <div class="mb-3">
            <label for="dishes" class="form-label">Блюда</label>
            <select multiple class="form-control" id="dishes" name="dishes">
                <option th:each="dish : ${dishes}" th:value="${dish.id}" th:text="${dish.name}"></option>
            </select>
        </div>
        <div class="mb-3">
            <label for="services" class="form-label">Сервисы</label>
            <select multiple class="form-control" id="services" name="services">
                <option th:each="service : ${services}" th:value="${service.id}" th:text="${service.name}"></option>
            </select>
        </div>
        <div class="mb-3">
            <label for="masterId" class="form-label">Мастер</label>
            <select class="form-control" id="masterId" name="masterId">
                <option th:each="master : ${masters}" th:value="${master.id}" th:text="${master.name}"></option>
            </select>
        </div>
        <button type="submit" class="btn btn-custom">Сохранить</button>
    </form>
</div>

<footer th:insert="blocks/footer :: footer" class="mt-auto"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
